DATABASE_URL=postgres://postgres.ratsksbzefdkebukinms:p4vcM@PwApA@nUB@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?options=-c%20search_path=public

SECRET_KEY = "s!5q7_g+gv7=hde-%yqu=8n-*wu0q&#pkdkuum=isl2=qgoxn5"

EMAILJS_USER_ID = 'fzqwKtyOge_x0v59e' 
EMAILJS_SERVICE_ID = 'service_pq7ctza'  
EMAILJS_TEMPLATE_ID = 'template_2hk1kj2'  


RP_EMAILJS_USER_ID = 'fzqwKtyOge_x0v59e'  
RP_EMAILJS_SERVICE_ID = 'service_zrbkk62' 
RP_EMAILJS_TEMPLATE_ID = 'template_kal466e' 